REACT_APP_FIREBASE_API_KEY=YourAPIKey
REACT_APP_FIREBASE_AUTH_DOMAIN=youraddress.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://youraddressatfirebase.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=nameofyourproject
REACT_APP_FIREBASE_STORAGE_BUCKET=nameofyourproject.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=somenumbeslikeIE223982342392